
server.port=9091

spring.application.name = API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=CART.KITCHENSTAFF-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CART.KITCHENSTAFF-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/staff/**

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/allproducts/**

spring.cloud.gateway.routes[2].id=CONTACT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CONTACT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/contact/**

spring.cloud.gateway.routes[3].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**